# System configuration
VITE_IS_DEMO=false # Set to 'true' to enable demo mode

# Argyle configuration
## This should be either https://api.argyle.com or https://api-sandbox.argyle.com
PUB_ARGYLE_LINK_URL=https://api.argyle.com
## The API key for accessing Argyle
VITE_ARGYLE_API_KEY=00000000-000-0000-0000-000000000000
## The API secret for accessing Argyle
VITE_ARGYLE_API_SECRET=ABCDEFGHIJK

# Supabase configuration
## The anon Supabase key, see: https://supabase.com/docs/guides/api/api-keys for more information
PUB_VITE_SUPABASE_ANON_KEY=areallylongstringofcharacters
## The service_role Supabase key, see: https://supabase.com/docs/guides/api/api-keys for more information
SUPABASE_SERVICE_KEY=areallylongstringofcharacters
## The URL of the Supabase deployment
PUB_VITE_SUPABASE_URL=http://adeployment.supabase.co
## A default password for accounts; this is used for testing only
SUPABASE_DEFAULT_PASSWORD=alongstringthatyouwanttousefortesting
## An indicator to Supabase that we use Twilio as the SMS provider.
## Note that we need this so that supabase sms works
GOTRUE_SMS_PROVIDER=twilio_verify

# Twilio configuration
## The Twilio account SID
PUB_VITE_TWILIO_SID=AC123456789
## The phone number to send SMS messages from
VITE_TWILIO_NUMBER=+15555555555
## The Twilio auth token
VITE_TWILIO_TOKEN=abcdefghijklmnopqrstuvwxyz

# Sentry configuration
## The Sentry auth token
SENTRY_AUTH_TOKEN=sntrys_abcdefghijklmnop
## The sentry organization to log events to
SENTRY_ORG=a-sentry-organization-name
## The sentry project
SENTRY_PROJECT=a-sentry-project-name
